# singSystem

./: pom.xml
src/main/java/com/example/smile/: SmileApplication.java
src/main/java/com/example/smile/controller/: CrossController.java  MusicController.java  SingController.java  UserController.java  WelcomeController.java
src/main/java/com/example/smile/dao/: MusicMapper.java  SingMapper.java  UserMapper.java
src/main/java/com/example/smile/domain/: Music.java  User.java
src/main/java/com/example/smile/service/: SingService.java  UserService.java
src/main/java/com/example/smile/service/impl/: SingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/smile/util/: DataUtil.java  HttpUtils.java  NekoHtmlParser.java  SessionInterceptor.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: MusicMapper.xml  SingMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: easyui.css  style.css  tooplate-style.css
src/main/resources/static/myBlog/css/: bootstrap-responsive.css  custom-styles.css  loader.css
src/main/resources/static/views/: MyBlogHome.html  about.html  contact.html  crossHome.html  home.html  myBlog.html  myLog.html  singHome.html  wonderfulMomentHome.html
src/test/java/com/example/smile/: SmileApplicationTests.java
