spring.datasource.url=jdbc:mysql://47.105.35.198:3306/smile
spring.datasource.username=smile
spring.datasource.password=smile
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.smile.domain
server.port=8006

spring.thymeleaf.prefix=classpath:/static/views/
spring.thymeleaf.suffix=.html